spring.datasource.url=jdbc:mysql://localhost:3306/LeafAccounts1
spring.datasource.username=root
spring.datasource.password=mysqlroot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.root=INFO

logging.level.com.baeldung.dsl.ClientErrorLoggingFilter=DEBUG