spring.datasource.url=jdbc:mysql://b567ff38fb1c7c:0585a84b@us-cdbr-iron-east-05.cleardb.net/heroku_bae9f23607d6886?reconnect=true
spring.datasource.username=b567ff38fb1c7c
spring.datasource.password=0585a84b
#spring.datasource.url=jdbc:mysql://localhost:3306/LeafAccounts
#spring.datasource.username=root
#spring.datasource.password=mysqlroot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.root=INFO

logging.level.com.baeldung.dsl.ClientErrorLoggingFilter=DEBUG
